<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body id="body" style="background-color: white;">
    <button id="1" style="background-color: brown;"></button>
    <button id="2" style="background-color: blueviolet;"></button>


    <script>   const brown = document.getElementById("1");
        const blueviolet = document.getElementById("2");
        const body = document.getElementById("body");

        brown.addEventListener("click", function () {
            body.style.backgroundColor = "brown";
        }, true)

        blueviolet.addEventListener("click", function () {
            body.style.backgroundColor = "blueviolet";
        }, true)

        body.addEventListener("click", function () {
            body.style.backgroundColor = "white";
        }, true)

    </script>
</body>

</html>